.gallery__grid {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, 284px);
  grid-template-rows: repeat(auto-fill, 213px);
  gap: 16px;
  list-style: none;
  padding: 0;
  margin: 0;
}

@media screen and (max-width: 1279px) {
  .gallery__grid {
    grid-template-columns: repeat(auto-fill, 300px);
    grid-template-rows: repeat(auto-fill, 225px);
    gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .gallery__grid {
    grid-template-columns: repeat(auto-fill, 352px);
    grid-template-rows: repeat(auto-fill, 264px);
    gap: 16px;
  }
}

@media screen and (max-width: 767px) {
  .gallery__grid {
    grid-template-columns: repeat(auto-fill, 288px);
    grid-template-rows: repeat(auto-fill, 216px);
    gap: 12px;
  }
}
